# happy

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/happy/field/: NumberGenerator.java
core/src/main/java/com/happy/field/impl/: IsbnGenerator.java  IssnGenerator.java
core/src/main/java/com/happy/interceptor/: LoggingInterceptor.java
core/src/main/java/com/happy/main/: Main.java  Main4.java
core/src/main/java/com/happy/model/: Address.java  Book.java  Customer.java
core/src/main/java/com/happy/producer/: LoggingProducer.java
core/src/main/java/com/happy/qualifier/: EightDigits.java  Loggable.java  ThirteenDigits.java  USA.java
core/src/main/java/com/happy/service/: BookService.java
core/src/main/java/com/happy/validation/checker/: ZipCodeChecker.java
core/src/main/java/com/happy/validation/checker/impl/: USAZipCodeChecker.java
core/src/main/java/com/happy/validation/constraints/: Email.java  ZipCode.java
core/src/main/java/com/happy/validation/validator/: ZipCodeValidator.java
core/src/main/java/test/sample/: Test.java
core/src/main/resources/: ValidationMessages.properties
core/src/test/java/com/happy/field/impl/: MockGenerator.java
core/src/test/java/com/happy/model/: AddressIT.java  BookIT.java  CustomerIT.java
core/src/test/java/com/happy/service/: BookServiceIT.java
web/: pom.xml
web/src/main/java/simple/test/: Test.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
